<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale = 1.0">

    <link rel="shortcut icon" href="./SRC/ICON/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .backg {
            background-image: url('./SRC/PAGE1/9606a9c9-202e-47ac-a6cf-bbefacdb5e6f1.png');
            position:fixed;

            z-index:-1;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fav {
            background-image: url("./SRC/PAGE1/logo_brontotur2.png");
            width: 60px;
            height: 72px;
            background-repeat: no-repeat;
            padding-top: 100px ;
        }
        .menu {
            padding: 15px 20px;
            background-color: rgba(0,0,0,0.5);
            z-index: -1;
            display: inline-flex;
            float:right;
        }
        .menu-element {
            color: white;
            text-align:center;
        }
        .menu-element > a {
            color: white;
            font-style: unset;
        }
        .text {
            margin: 60px 60px ;
            padding: 15px 10px;
            background-color: rgba(0,0,0,0.5);
            z-index: -1;
            display: inline-block;
        }
        .element {
            color:white;
        }
        .element > a {
            font-style: unset;
        }
    </style>
    <title>Bron Tour</title>
</head>
<body>
    <div class="w-100 bg-image backg"></div>


    <div class="d-grid d-inline-grid row justify-content-end menu">
        <div class="p-2 menu-element"><a href="#">Горящие туры</a></div>
        <div class="p-2 menu-element"><a href="#">О нас</a></div>
        <div class="p-2 menu-element"><a href="#">Нашы преимущества</a></div>
        <div class="p-2 menu-element"><a href="#">Отзывы</a></div>
        <div class="p-2 menu-element"><a href="tel:+380(066)115-94-36">+380(066)115-94-36</a></div>
    </div>
        <div class="bg-image fav"></div>
        <div class="bg-image bronn"></div>
    <div class="d-grid d-inline-grid row justify-content-center text">
        <div class="element"><p>ТУРИСТИЧЕСКОЕ АГЕНСТВО</p></div>
        <div class="element"><p>Поддержка менеджера 24/7 от покупки до приезда домой и самые улетные цены</p></div>
    </div>
</body>
</html>